# alm-soa

./: README.md
osb/: README.md  build.properties  build.xml
osb/resources/: import.py  osb_export_projects.xml
osb/templates/: osb_export_projects.xml
