#Wed, 04 Jun 2014 19:22:47 -0300
middleware.home=D\:\\Oracle\\Middleware11117
weblogic.home=D\:\\Oracle\\Middleware11117\\wlserver_10.3
osb.home=D\:\\Oracle\\Middleware11117\\Oracle_OSB1
wls.username=weblogic
wls.password=weblogic1
wls.server.address=localhost\:7001
osb.server=osb_server1
project.name=ORAPData
config.name=ORConfigAPData
