#Wed, 04 Jun 2014 19:22:47 -0300

#Folder where your middleware is installed
middleware.home=D:\\Oracle\\Middleware11117

#Folder where WebLogic is installed
weblogic.home=${middleware.home}\\wlserver_10.3

#Folder where OSB PS 6 is installed
osb.home=${middleware.home}\\Oracle_OSB1

#User responsible for deploying the generated sbconfig.jar
wls.username=weblogic

#Password. Unfortunately, I still haven't implemented some kind of cryptography or loading from environment
wls.password=weblogic1


#The server address. You don't need to specify the protocol. For example: localhost:7001
wls.server.address=localhost\:7001

#OSB's managed server name
osb.server=osb_server1


#OSB project name. Currently, supports only one
project.name=OSBConfig


#OSB config name
config.name=OSBProject
